{
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mainmap.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.0187134502924,
                "y": 128.44912280701752
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "openFiles": [
        "mainmap.tmx"
    ],
    "project": "mystic.tiled-project",
    "recentFiles": [
        "mainmap.tmx",
        "objects.tsx",
        "tileset.tsx"
    ]
}
