{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 2,
            "name": "AtlasAsset",
            "storageType": "string",
            "type": "enum",
            "values": [
                "OBJECTS"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "StaticBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "animation",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "animationSpeed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "atlasAsset",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "OBJECTS"
                },
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "DynamicBody"
                },
                {
                    "name": "damage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "damageDelay",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "life",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "lifeReg",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Object",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "atlasAsset",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "OBJECTS"
                }
            ],
            "name": "Prop",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        }
    ]
}
